<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="WeekView">
        <attr name="firstDayOfWeek" format="enum">
            <enum name="sunday" value="1"/>
            <enum name="monday" value="2"/>
            <enum name="tuesday" value="3"/>
            <enum name="wednesday" value="4"/>
            <enum name="thursday" value="5"/>
            <enum name="friday" value="6"/>
            <enum name="saturday" value="7"/>
        </attr>
        <attr name="hourHeight" format="dimension"/>
        <attr name="minHourHeight" format="dimension"/>
        <attr name="maxHourHeight" format="dimension"/>
        <attr name="textSize" format="dimension"/>
        <attr name="eventTextSize" format="dimension"/>
        <attr name="headerColumnPadding" format="dimension"/>
        <attr name="headerRowPadding" format="dimension"/>
        <attr name="columnGap" format="dimension"/>
        <attr name="headerColumnTextColor" format="color"/>
        <attr name="noOfVisibleDays" format="integer"/>
        <attr name="headerRowBackgroundColor" format="color"/>
        <attr name="dayBackgroundColor" format="color"/>
        <attr name="hourSeparatorColor" format="color"/>
        <attr name="todayBackgroundColor" format="color"/>
        <attr name="todayHeaderTextColor" format="color"/>
        <attr name="hourSeparatorHeight" format="dimension"/>
        <attr name="eventTextColor" format="color"/>
        <attr name="eventPadding" format="dimension"/>
        <attr name="headerColumnBackground" format="color"/>
        <attr name="dayNameLength" format="enum">
            <enum name="length_short" value="1"/>
            <enum name="length_long" value="2"/>
        </attr>
        <attr name="overlappingEventGap" format="dimension"/>
        <attr name="eventMarginVertical" format="dimension"/>
        <attr name="xScrollingSpeed" format="float"/>
        <attr name="yScrollingSpeed" format="float"/>

        <attr name="eventCornerRadius" format="dimension"/>
        <attr name="showDistinctPastFutureColor" format="boolean"/>
        <attr name="showDistinctWeekendColor" format="boolean"/>
        <attr name="futureBackgroundColor" format="color"/>
        <attr name="pastBackgroundColor" format="color"/>
        <attr name="futureWeekendBackgroundColor" format="color"/>
        <attr name="pastWeekendBackgroundColor" format="color"/>
        <attr name="showNowLine" format="boolean"/>
        <attr name="nowLineColor" format="color"/>
        <attr name="nowLineThickness" format="dimension"/>
        <attr name="horizontalFlingEnabled" format="boolean"/>
        <attr name="verticalFlingEnabled" format="boolean"/>
    </declare-styleable>
    <declare-styleable name="DayPickerView">
        <attr name="colorCurrentDay" format="color"/>
        <attr name="colorSelectedDayBackground" format="color"/>
        <attr name="colorSelectedDayText" format="color"/>
        <attr name="colorPreviousDay" format="color"/>
        <attr name="colorNormalDay" format="color" />
        <attr name="colorMonthName" format="color" />
        <attr name="colorDayName" format="color" />
        <attr name="textSizeDay" format="dimension"/>
        <attr name="textSizeMonth" format="dimension" />
        <attr name="textSizeDayName" format="dimension" />
        <attr name="headerMonthHeight" format="dimension" />
        <attr name="selectedDayRadius" format="dimension" />
        <attr name="calendarHeight" format="dimension" />
        <attr name="enablePreviousDay" format="boolean" />
        <attr name="currentDaySelected" format="boolean" />
        <attr name="drawRoundRect" format="boolean" />
        <attr name="singleSelectionOnly" format="boolean" />
        <attr name="firstMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
        <attr name="lastMonth" format="enum">
            <enum name="january" value="0" />
            <enum name="february" value="1" />
            <enum name="march" value="2" />
            <enum name="april" value="3" />
            <enum name="may" value="4" />
            <enum name="june" value="5" />
            <enum name="july" value="6" />
            <enum name="august" value="7" />
            <enum name="september" value="8" />
            <enum name="october" value="9" />
            <enum name="november" value="10" />
            <enum name="december" value="11" />
        </attr>
    </declare-styleable>
</resources>
