<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="고객 카드"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/customerCard_btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="#00FFFFFF"
            android:padding="10dp"
            android:src="@drawable/icon_x" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/customerCard_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:background="@drawable/card_create_header_background">

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/customerCard_lv">
        </se.emilsjolander.stickylistheaders.StickyListHeadersListView>

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginBottom="-20dp"-->
            <!--android:layout_marginLeft="-9dp"-->
            <!--android:layout_marginRight="-9dp"-->
            <!--android:layout_marginTop="-40dp"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="20dp"-->
            <!--android:paddingLeft="9dp"-->
            <!--android:paddingRight="9dp"-->
            <!--android:background="@drawable/customer_shadow">-->

            <!---->
        <!--</RelativeLayout>-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="-54dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#000"
        >

        <ImageButton
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/customer_btn_delete"
            android:background="#00FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textColor="#d2d2d2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_next_green"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>