<?xml version="1.0" encoding="utf-8"?>
 <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationCellMain_sl"
        android:layout_width="match_parent"
        android:layout_height="86dp">
        <!-- Bottom View Start-->
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:background="#e60b25"
            android:id="@+id/notificationCellBottom_ll"
            android:layout_width="65dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notificationCellBottom_btnDelete"
                android:text="지우기"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                />
            <!--What you want to show-->
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#3853b5"
                android:layout_alignParentLeft="true">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    >
                    <View
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:background="@drawable/notification_circle"
                        ></View>
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="신규 예약"
                        android:textSize="11sp"
                        android:textColor="#8A8A8A"
                        android:layout_marginLeft="10dp"
                        />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23분 전"
                        android:textSize="11sp"
                        android:textColor="#999999"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#f5f5f5"
                        android:layout_alignParentBottom="true"
                        ></View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30분 후 아토 헤어 패키지 남성 염색"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="#313131"
                        android:layout_alignParentLeft="true"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/icon_normal"
                            android:layout_marginRight="3dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="김 효섭"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:textColor="#505050"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12월 30일  09:30 ~ 12:00"
                        android:textSize="12sp"
                        android:textColor="#313131"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>
